<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/fr.mleduc.cold/src-gen"
    modelPluginID="fr.mleduc.cold" forceOverwrite="true" modelName="ColdLang" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="ColdLang" basePackage="fr.mleduc" disposableProviderFactory="true"
      fileExtensions="cold" ecorePackage="ColdLang.ecore#/">
    <genClasses ecoreClass="ColdLang.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ColdLang.ecore#//Model/concerns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ColdLang.ecore#//Model/languages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ColdLang.ecore#//Model/perspectives"/>
    </genClasses>
    <genClasses ecoreClass="ColdLang.ecore#//Concern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ColdLang.ecore#//Concern/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ColdLang.ecore#//Concern/imported"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ColdLang.ecore#//Concern/facets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ColdLang.ecore#//Concern/artifact"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ColdLang.ecore#//Concern/fm"/>
    </genClasses>
    <genClasses ecoreClass="ColdLang.ecore#//FeatureModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ColdLang.ecore#//FeatureModel/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ColdLang.ecore#//FeatureModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ColdLang.ecore#//FeatureModel/condition"/>
    </genClasses>
    <genClasses ecoreClass="ColdLang.ecore#//Language">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ColdLang.ecore#//Language/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ColdLang.ecore#//Language/operators"/>
    </genClasses>
    <genClasses ecoreClass="ColdLang.ecore#//LanguageOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ColdLang.ecore#//LanguageOperator/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ColdLang.ecore#//LanguageOperator/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ColdLang.ecore#//LanguageOperator/types"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ColdLang.ecore#//LanguageOperator/description"/>
    </genClasses>
    <genClasses ecoreClass="ColdLang.ecore#//Perspective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ColdLang.ecore#//Perspective/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ColdLang.ecore#//Perspective/languages"/>
    </genClasses>
    <genClasses ecoreClass="ColdLang.ecore#//PerspectiveLanguage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ColdLang.ecore#//PerspectiveLanguage/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ColdLang.ecore#//PerspectiveLanguage/language"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ColdLang.ecore#//PerspectiveLanguage/operator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ColdLang.ecore#//PerspectiveLanguage/perspective"/>
    </genClasses>
    <genClasses ecoreClass="ColdLang.ecore#//Facet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ColdLang.ecore#//Facet/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ColdLang.ecore#//Facet/perspective"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ColdLang.ecore#//Facet/activation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ColdLang.ecore#//Facet/compositions"/>
    </genClasses>
    <genClasses ecoreClass="ColdLang.ecore#//FacetComposition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ColdLang.ecore#//FacetComposition/perspectiveLanguage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ColdLang.ecore#//FacetComposition/application"/>
    </genClasses>
    <genClasses ecoreClass="ColdLang.ecore#//Application">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ColdLang.ecore#//Application/languageOperator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ColdLang.ecore#//Application/applications"/>
    </genClasses>
    <genClasses ecoreClass="ColdLang.ecore#//Artifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ColdLang.ecore#//Artifact/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ColdLang.ecore#//Artifact/language"/>
    </genClasses>
    <genClasses ecoreClass="ColdLang.ecore#//Condition"/>
    <genClasses ecoreClass="ColdLang.ecore#//OneOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ColdLang.ecore#//OneOf/children"/>
    </genClasses>
    <genClasses ecoreClass="ColdLang.ecore#//SomeOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ColdLang.ecore#//SomeOf/children"/>
    </genClasses>
    <genClasses ecoreClass="ColdLang.ecore#//Feature"/>
    <genClasses ecoreClass="ColdLang.ecore#//ArtifactRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ColdLang.ecore#//ArtifactRef/artifact"/>
    </genClasses>
    <genClasses ecoreClass="ColdLang.ecore#//Equiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ColdLang.ecore#//Equiv/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ColdLang.ecore#//Equiv/right"/>
    </genClasses>
    <genClasses ecoreClass="ColdLang.ecore#//Imply">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ColdLang.ecore#//Imply/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ColdLang.ecore#//Imply/right"/>
    </genClasses>
    <genClasses ecoreClass="ColdLang.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ColdLang.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ColdLang.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="ColdLang.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ColdLang.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ColdLang.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="ColdLang.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ColdLang.ecore#//Not/next"/>
    </genClasses>
    <genClasses ecoreClass="ColdLang.ecore#//Variable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ColdLang.ecore#//Variable/ref"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
