Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.mleduc.cold
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.mleduc.cold; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.mleduc.coldLang.util,
 fr.mleduc,
 fr.mleduc.coldLang.impl,
 fr.mleduc.services,
 fr.mleduc.serializer,
 fr.mleduc.parser.antlr.internal,
 fr.mleduc.generator,
 fr.mleduc.coldLang,
 fr.mleduc.scoping,
 fr.mleduc.parser.antlr,
 fr.mleduc.validation,
 fr.mleduc.formatting2
Import-Package: org.apache.log4j
Bundle-ClassPath: .,
 mvn/ch.qos.logback.logback-classic-0.9.30.jar,
 mvn/ch.qos.logback.logback-core-0.9.30.jar,
 mvn/com.dbtsai.lbfgs.lbfgs-0.1.jar,
 mvn/gov.nist.math.jama-1.0.3.jar,
 mvn/jspf.core-1.0.2.jar,
 mvn/net.sf.tweety.commons-1.9.jar,
 mvn/net.sf.tweety.logics.commons-1.9.jar,
 mvn/net.sf.tweety.logics.fol-1.9.jar,
 mvn/net.sf.tweety.logics.pl-1.9.jar,
 mvn/net.sf.tweety.math-1.9.jar,
 mvn/net.sf.tweety.plugin-1.9.jar,
 mvn/org.apache.commons.commons-math-2.1.jar,
 mvn/org.apache.commons.commons-math3-3.2.jar,
 mvn/org.ojalgo.ojalgo-35.0.jar,
 mvn/org.ow2.sat4j.org.ow2.sat4j.core-2.3.4.jar,
 mvn/org.scala-lang.scala-library-2.10.3.jar,
 mvn/org.slf4j.log4j-over-slf4j-1.6.3.jar,
 mvn/org.slf4j.slf4j-api-1.6.3.jar
