/*
 * generated by Xtext 2.10.0
 */
package fr.mleduc.scoping

import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.scoping.IScope

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class MMLangScopeProvider extends AbstractMMLangScopeProvider {

	override IScope getScope(EObject context, EReference reference) {

//		if (reference == MMLangPackage::eINSTANCE.pair_From) {
//			super.getScope((context.eContainer() as Composition).metamodel, reference)
//		} 
//		else if (reference == MMLangPackage::eINSTANCE.slice_Targets) {
//			super.getScope((context as Composition).metamodel, reference)
//		} else 
//		if (reference == MMLangPackage::eINSTANCE.field_Type) {
//			val compositions = (context.eContainer.eContainer as Metamodel).composition
//			Scopes::scopeFor(compositions.map[metamodel.classes].flatten.toList, super.getScope(context, reference))
//		} else {
		super.getScope(context, reference)
//		}
	}

}
