<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mult.multlang/src/" modelPluginID="mult.multlang" modelName="MultLang" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/mult.multlang/model/MultLang.ecore</foreignModel>
  <genPackages prefix="Exprconcern" basePackage="mult.multlang" disposableProviderFactory="true" fileExtensions="multlang">
    <ecorePackage href="MultLang.ecore#/"/>
    <genClasses image="false">
      <ecoreClass href="MultLang.ecore#//Expr"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="MultLang.ecore#//Mult"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MultLang.ecore#//Mult/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MultLang.ecore#//Mult/right"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MultLang.ecore#//Cst"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MultLang.ecore#//Cst/value"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
