// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://multadd.multaddlang/expr_cst_mult_add/" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore


Expr:
	Add;
	
Add returns Expr:
	Mult ({Add.left=current} '+' right=Add)*;
	

Mult returns Expr:
	Primary ({Mult.left=current} '*' right=Mult)*;

Primary returns Expr:
	'(' Expr ')' |
	Cst
;

Cst returns Expr:
	{Cst}
	value=ELong;

ELong returns ecore::ELong:
	'-'? INT;
