Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: add.cs.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: add.cs.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: add.cs,
 add.cs.ide,
 add.addlang,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: add.cs.ui.internal,
 org.xtext.example.mydsl.ui.quickfix,
 org.xtext.example.mydsl.ui.contentassist
Bundle-Activator: add.cs.ui.internal.CsActivator
