# workspace-cold-gemoc

./: .gitignore
csv2md/: .classpath  .project  pom.xml
csv2md/src/main/java/csv2md/: ApplicationCSV.xtend  ApplicationCSVCE.xtend  ApplicationHTML.xtend  Utils.xtend
csv2md/xtend-gen/csv2md/: .ApplicationCSV.java._trace  .ApplicationCSV.xtendbin  .ApplicationHTML.java._trace  .Utils.java._trace  ApplicationCSV.java  ApplicationCSVCE.java  ApplicationHTML.java  Utils.java
fr.mleduc.cold/: .classpath  .project  build.properties  plugin.xml  pom.xml
fr.mleduc.cold/src-gen/fr/mleduc/: AbstractColdLangRuntimeModule.java  ColdLang.xtextbin  ColdLangStandaloneSetupGenerated.java
fr.mleduc.cold/src-gen/fr/mleduc/coldLang/: And.java  Application.java  Artifact.java  ArtifactRef.java  ColdLangFactory.java  ColdLangPackage.java  Concern.java  Condition.java  Equiv.java  Facet.java  FacetComposition.java  Feature.java  FeatureModel.java  Imply.java  Language.java  LanguageOperator.java  Model.java  Not.java  OneOf.java  Or.java  Perspective.java  PerspectiveLanguage.java  SomeOf.java  Variable.java
fr.mleduc.cold/src-gen/fr/mleduc/coldLang/impl/: AndImpl.java  ApplicationImpl.java  ArtifactImpl.java  ArtifactRefImpl.java  ColdLangFactoryImpl.java  ColdLangPackageImpl.java  ConcernImpl.java  ConditionImpl.java  EquivImpl.java  FacetCompositionImpl.java  FacetImpl.java  FeatureImpl.java  FeatureModelImpl.java  ImplyImpl.java  LanguageImpl.java  LanguageOperatorImpl.java  ModelImpl.java  NotImpl.java  OneOfImpl.java  OrImpl.java  PerspectiveImpl.java  PerspectiveLanguageImpl.java  SomeOfImpl.java  VariableImpl.java
fr.mleduc.cold/src-gen/fr/mleduc/coldLang/util/: ColdLangAdapterFactory.java  ColdLangSwitch.java
fr.mleduc.cold/src-gen/fr/mleduc/parser/antlr/: ColdLangAntlrTokenFileProvider.java  ColdLangParser.java
fr.mleduc.cold/src-gen/fr/mleduc/parser/antlr/internal/: InternalColdLang.g  InternalColdLang.tokens  InternalColdLangLexer.java  InternalColdLangParser.java
fr.mleduc.cold/src-gen/fr/mleduc/scoping/: AbstractColdLangScopeProvider.java
fr.mleduc.cold/src-gen/fr/mleduc/serializer/: ColdLangSemanticSequencer.java  ColdLangSyntacticSequencer.java
fr.mleduc.cold/src-gen/fr/mleduc/services/: ColdLangGrammarAccess.java
fr.mleduc.cold/src-gen/fr/mleduc/validation/: AbstractColdLangValidator.java
fr.mleduc.cold/src/fr/mleduc/: ColdLangRuntimeModule.xtend  ColdLangStandaloneSetup.xtend  GenerateColdLang.mwe2
fr.mleduc.cold/src/fr/mleduc/formatting2/: ColdLangFormatter.xtend
fr.mleduc.cold/src/fr/mleduc/generator/: ColdLangGenerator.xtend
fr.mleduc.cold/src/fr/mleduc/lib/: ColdAsmToPL.xtend  FPLib.xtend  PLLib.xtend  PropositionCache.xtend
fr.mleduc.cold/src/fr/mleduc/lib/pl/model/: And.xtend  Equivalent.xtend  Imply.xtend  Not.xtend  Operator.xtend  Or.xtend  Proposition.xtend  True.xtend
fr.mleduc.cold/src/fr/mleduc/lib/pl/revisitor/: ConditionRevisitor.xtend  FeatureModelRevisitor.xtend  PLRevisitor.xtend
fr.mleduc.cold/src/fr/mleduc/scoping/: ColdLangScopeProvider.xtend
fr.mleduc.cold/src/fr/mleduc/validation/: ColdLangValidator.xtend
fr.mleduc.cold/xtend-gen/fr/mleduc/: .ColdLangRuntimeModule.java._trace  .ColdLangStandaloneSetup.xtendbin  ColdLangRuntimeModule.java  ColdLangStandaloneSetup.java
fr.mleduc.cold/xtend-gen/fr/mleduc/formatting2/: .ColdLangFormatter.java._trace  ColdLangFormatter.java
fr.mleduc.cold/xtend-gen/fr/mleduc/generator/: .ColdLangGenerator.xtendbin  ColdLangGenerator.java
fr.mleduc.cold/xtend-gen/fr/mleduc/lib/: .ColdAsmToPL.xtendbin  .PLLib.java._trace  .PLLib.xtendbin  ColdAsmToPL.java  FPLib.java  PLLib.java  PropositionCache.java
fr.mleduc.cold/xtend-gen/fr/mleduc/lib/pl/model/: .And.java._trace  (+14 more)
fr.mleduc.cold/xtend-gen/fr/mleduc/scoping/: .ColdLangScopeProvider.java._trace  .ColdLangScopeProvider.xtendbin  ColdLangScopeProvider.java
fr.mleduc.cold/xtend-gen/fr/mleduc/validation/: .ColdLangValidator.java._trace  .ColdLangValidator.xtendbin  ColdLangValidator.java
gfsm.model/: .project  plugin.xml  pom.xml
gfsm.model/model/: gfsm.aird  gfsm.genmodel
gfsm.model/src-gen/gfsm/model/gfsm/: GfsmFactory.java  GfsmPackage.java  Guard.java  Machine.java  State.java  Transition.java
gfsm.model/src-gen/gfsm/model/gfsm/impl/: GfsmFactoryImpl.java  GfsmPackageImpl.java  GuardImpl.java  MachineImpl.java  StateImpl.java  TransitionImpl.java
gfsm.model/src-gen/gfsm/model/gfsm/util/: GfsmAdapterFactory.java  GfsmSwitch.java
(+1999 files in other folders)
