<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Cst.melange/src-gen" modelPluginID="Cst.melange" modelName="CstLangMT" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/Cst.melange/model-gen/CstLangMT.ecore</foreignModel>
  <genPackages prefix="Exprconcern" basePackage="cst.cstlangmt" disposableProviderFactory="true">
    <ecorePackage href="CstLangMT.ecore#/"/>
    <genClasses image="false">
      <ecoreClass href="CstLangMT.ecore#//Expr"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="CstLangMT.ecore#//Cst"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="CstLangMT.ecore#//Cst/value"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"/>
</genmodel:GenModel>
