source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = model/generated/,\
               .,\
               META-INF/,\
               plugin.xml,\
               mvn/org.jgrapht.jgrapht-core-1.0.1.jar,\
               mvn/com.googlecode.json-simple.json-simple-1.1.1.jar,\
               mvn/fr.uga.pddl4j-3.5.0.jar,\
               mvn/junit.junit-4.10.jar,\
               mvn/org.apache.logging.log4j.log4j-api-2.5.jar,\
               mvn/org.apache.logging.log4j.log4j-core-2.5.jar,\
               mvn/org.hamcrest.hamcrest-core-1.1.jar
additional.bundles = org.eclipse.xtext.xbase,\
                     org.eclipse.xtext.common.types,\
                     org.eclipse.xtext.xtext.generator,\
                     org.eclipse.emf.codegen.ecore,\
                     org.eclipse.emf.mwe.utils,\
                     org.eclipse.emf.mwe2.launch,\
                     org.eclipse.emf.mwe2.lib,\
                     org.objectweb.asm,\
                     org.apache.commons.logging,\
                     org.apache.log4j,\
                     com.ibm.icu
