source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = model/generated/,\
               .,\
               META-INF/,\
               plugin.xml,\
               mvn/org.jgrapht.jgrapht-core-1.0.1.jar,\
               mvn/com.googlecode.json-simple.json-simple-1.1.1.jar,\
               mvn/fr.uga.pddl4j-3.5.0.jar,\
               mvn/junit.junit-4.10.jar,\
               mvn/org.apache.logging.log4j.log4j-api-2.5.jar,\
               mvn/org.apache.logging.log4j.log4j-core-2.5.jar,\
               mvn/org.hamcrest.hamcrest-core-1.1.jar,\
               mvn/args4j.args4j-2.0.26.jar,\
               mvn/ch.qos.logback.logback-classic-0.9.30.jar,\
               mvn/ch.qos.logback.logback-core-0.9.30.jar,\
               mvn/com.dbtsai.lbfgs.lbfgs-0.1.jar,\
               mvn/commons-configuration.commons-configuration-1.9.jar,\
               mvn/commons-lang.commons-lang-2.6.jar,\
               mvn/commons-logging.commons-logging-1.1.1.jar,\
               mvn/gov.nist.math.jama-1.0.3.jar,\
               mvn/javax.annotation.javax.annotation-api-1.2.jar,\
               mvn/javax.validation.validation-api-1.1.0.Final.jar,\
               mvn/javax.ws.rs.javax.ws.rs-api-2.0.jar,\
               mvn/jspf.core-1.0.2.jar,\
               mvn/net.sf.tweety.action-1.9.jar,\
               mvn/net.sf.tweety.agents-1.9.jar,\
               mvn/net.sf.tweety.agents.dialogues-1.9.jar,\
               mvn/net.sf.tweety.arg.aba-1.9.jar,\
               mvn/net.sf.tweety.arg.adf-1.9.jar,\
               mvn/net.sf.tweety.arg.aspic-1.9.jar,\
               mvn/net.sf.tweety.arg.deductive-1.9.jar,\
               mvn/net.sf.tweety.arg.delp-1.9.jar,\
               mvn/net.sf.tweety.arg.dung-1.9.jar,\
               mvn/net.sf.tweety.arg.lp-1.9.jar,\
               mvn/net.sf.tweety.arg.prob-1.9.jar,\
               mvn/net.sf.tweety.arg.saf-1.9.jar,\
               mvn/net.sf.tweety.arg.social-1.9.jar,\
               mvn/net.sf.tweety.beliefdynamics-1.9.jar,\
               mvn/net.sf.tweety.cli-1.9.jar,\
               mvn/net.sf.tweety.commons-1.9.jar,\
               mvn/net.sf.tweety.graphs-1.9.jar,\
               mvn/net.sf.tweety.logics.cl-1.9.jar,\
               mvn/net.sf.tweety.logics.commons-1.9.jar,\
               mvn/net.sf.tweety.logics.dl-1.9.jar,\
               mvn/net.sf.tweety.logics.el-1.9.jar,\
               mvn/net.sf.tweety.logics.fol-1.9.jar,\
               mvn/net.sf.tweety.logics.ml-1.9.jar,\
               mvn/net.sf.tweety.logics.pcl-1.9.jar,\
               mvn/net.sf.tweety.logics.pl-1.9.jar,\
               mvn/net.sf.tweety.logics.rcl-1.9.jar,\
               mvn/net.sf.tweety.logics.rdl-1.9.jar,\
               mvn/net.sf.tweety.logics.rpcl-1.9.jar,\
               mvn/net.sf.tweety.logics.translators-1.9.jar,\
               mvn/net.sf.tweety.lp.asp-1.9.jar,\
               mvn/net.sf.tweety.lp.asp.beliefdynamics-1.9.jar,\
               mvn/net.sf.tweety.lp.nlp-1.9.jar,\
               mvn/net.sf.tweety.machinelearning-1.9.jar,\
               mvn/net.sf.tweety.math-1.9.jar,\
               mvn/net.sf.tweety.plugin-1.9.jar,\
               mvn/net.sf.tweety.preferences-1.9.jar,\
               mvn/net.sf.tweety.tweety-full-1.9.jar,\
               mvn/net.sf.tweety.web-1.9.jar,\
               mvn/org.apache.commons.commons-math-2.1.jar,\
               mvn/org.apache.commons.commons-math3-3.2.jar,\
               mvn/org.codehaus.jettison.jettison-1.3.3.jar,\
               mvn/org.glassfish.grizzly.grizzly-framework-2.3.8.jar,\
               mvn/org.glassfish.grizzly.grizzly-http-2.3.8.jar,\
               mvn/org.glassfish.grizzly.grizzly-http-server-2.3.8.jar,\
               mvn/org.glassfish.hk2.external.aopalliance-repackaged-2.3.0-b05.jar,\
               mvn/org.glassfish.hk2.external.javax.inject-2.3.0-b05.jar,\
               mvn/org.glassfish.hk2.hk2-api-2.3.0-b05.jar,\
               mvn/org.glassfish.hk2.hk2-locator-2.3.0-b05.jar,\
               mvn/org.glassfish.hk2.hk2-utils-2.3.0-b05.jar,\
               mvn/org.glassfish.hk2.osgi-resource-locator-1.0.1.jar,\
               mvn/org.glassfish.jersey.bundles.repackaged.jersey-guava-2.9.jar,\
               mvn/org.glassfish.jersey.containers.jersey-container-grizzly2-http-2.9.jar,\
               mvn/org.glassfish.jersey.core.jersey-client-2.9.jar,\
               mvn/org.glassfish.jersey.core.jersey-common-2.9.jar,\
               mvn/org.glassfish.jersey.core.jersey-server-2.9.jar,\
               mvn/org.glassfish.jersey.media.jersey-media-json-jettison-2.9.jar,\
               mvn/org.javassist.javassist-3.18.1-GA.jar,\
               mvn/org.ojalgo.ojalgo-35.0.jar,\
               mvn/org.ow2.sat4j.org.ow2.sat4j.core-2.3.4.jar,\
               mvn/org.scala-lang.scala-library-2.10.3.jar,\
               mvn/org.slf4j.log4j-over-slf4j-1.6.3.jar,\
               mvn/org.slf4j.slf4j-api-1.6.2.jar,\
               mvn/tw.edu.ntu.csie.libsvm-3.17.jar
additional.bundles = org.eclipse.xtext.xbase,\
                     org.eclipse.xtext.common.types,\
                     org.eclipse.xtext.xtext.generator,\
                     org.eclipse.emf.codegen.ecore,\
                     org.eclipse.emf.mwe.utils,\
                     org.eclipse.emf.mwe2.launch,\
                     org.eclipse.emf.mwe2.lib,\
                     org.objectweb.asm,\
                     org.apache.commons.logging,\
                     org.apache.log4j,\
                     com.ibm.icu
