<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/multadd.multaddlang/src/" modelPluginID="multadd.multaddlang" modelName="MultAddLang" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/multadd.multaddlang/model/MultAddLang.ecore</foreignModel>
  <genPackages prefix="Expr_cst_mult_add" basePackage="multadd.multaddlang" disposableProviderFactory="true" fileExtensions="multaddlang">
    <ecorePackage href="MultAddLang.ecore#/"/>
    <genClasses image="false">
      <ecoreClass href="MultAddLang.ecore#//Expr"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="MultAddLang.ecore#//Add"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MultAddLang.ecore#//Add/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MultAddLang.ecore#//Add/right"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MultAddLang.ecore#//Mult"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MultAddLang.ecore#//Mult/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MultAddLang.ecore#//Mult/right"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MultAddLang.ecore#//Cst"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MultAddLang.ecore#//Cst/value"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
