<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/fr.mleduc.mmclang/src-gen"
    modelPluginID="fr.mleduc.mmclang" forceOverwrite="true" modelName="MMCLang" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12" usedGenPackages="platform:/resource/fr.mleduc.mmlang/model/generated/MMLang.genmodel#//mMLang">
  <genPackages prefix="MMCLang" basePackage="fr.mleduc" disposableProviderFactory="true"
      fileExtensions="mmclang" ecorePackage="MMCLang.ecore#/">
    <genClasses ecoreClass="MMCLang.ecore#//Composition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMCLang.ecore#//Composition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMCLang.ecore#//Composition/operations"/>
    </genClasses>
    <genClasses ecoreClass="MMCLang.ecore#//Operation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MMCLang.ecore#//Operation/metamodel"/>
    </genClasses>
    <genClasses ecoreClass="MMCLang.ecore#//Pair">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MMCLang.ecore#//Pair/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMCLang.ecore#//Pair/name"/>
    </genClasses>
    <genClasses ecoreClass="MMCLang.ecore#//Merge">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMCLang.ecore#//Merge/pairs"/>
    </genClasses>
    <genClasses ecoreClass="MMCLang.ecore#//Slice">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MMCLang.ecore#//Slice/targets"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
