/*
 * generated by Xtext 2.10.0
 */
grammar InternalMMLang;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package fr.mleduc.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.mleduc.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import fr.mleduc.services.MMLangGrammarAccess;

}
@parser::members {
	private MMLangGrammarAccess grammarAccess;

	public void setGrammarAccess(MMLangGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleMetamodel
entryRuleMetamodel
:
{ before(grammarAccess.getMetamodelRule()); }
	 ruleMetamodel
{ after(grammarAccess.getMetamodelRule()); } 
	 EOF 
;

// Rule Metamodel
ruleMetamodel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMetamodelAccess().getGroup()); }
		(rule__Metamodel__Group__0)
		{ after(grammarAccess.getMetamodelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleClass
entryRuleClass
:
{ before(grammarAccess.getClassRule()); }
	 ruleClass
{ after(grammarAccess.getClassRule()); } 
	 EOF 
;

// Rule Class
ruleClass 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClassAccess().getGroup()); }
		(rule__Class__Group__0)
		{ after(grammarAccess.getClassAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGeneric
entryRuleGeneric
:
{ before(grammarAccess.getGenericRule()); }
	 ruleGeneric
{ after(grammarAccess.getGenericRule()); } 
	 EOF 
;

// Rule Generic
ruleGeneric 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGenericAccess().getNameAssignment()); }
		(rule__Generic__NameAssignment)
		{ after(grammarAccess.getGenericAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleField
entryRuleField
:
{ before(grammarAccess.getFieldRule()); }
	 ruleField
{ after(grammarAccess.getFieldRule()); } 
	 EOF 
;

// Rule Field
ruleField 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFieldAccess().getGroup()); }
		(rule__Field__Group__0)
		{ after(grammarAccess.getFieldAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCard
entryRuleCard
:
{ before(grammarAccess.getCardRule()); }
	 ruleCard
{ after(grammarAccess.getCardRule()); } 
	 EOF 
;

// Rule Card
ruleCard 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCardAccess().getAlternatives()); }
		(rule__Card__Alternatives)
		{ after(grammarAccess.getCardAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Card__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCardAccess().getGroup_0()); }
		(rule__Card__Group_0__0)
		{ after(grammarAccess.getCardAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getCardAccess().getGroup_1()); }
		(rule__Card__Group_1__0)
		{ after(grammarAccess.getCardAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getCardAccess().getGroup_2()); }
		(rule__Card__Group_2__0)
		{ after(grammarAccess.getCardAccess().getGroup_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Metamodel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Metamodel__Group__0__Impl
	rule__Metamodel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Metamodel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetamodelAccess().getConcreteAssignment_0()); }
	(rule__Metamodel__ConcreteAssignment_0)?
	{ after(grammarAccess.getMetamodelAccess().getConcreteAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Metamodel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Metamodel__Group__1__Impl
	rule__Metamodel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Metamodel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetamodelAccess().getPackageKeyword_1()); }
	'package'
	{ after(grammarAccess.getMetamodelAccess().getPackageKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Metamodel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Metamodel__Group__2__Impl
	rule__Metamodel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Metamodel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetamodelAccess().getNameAssignment_2()); }
	(rule__Metamodel__NameAssignment_2)
	{ after(grammarAccess.getMetamodelAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Metamodel__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Metamodel__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Metamodel__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetamodelAccess().getClassesAssignment_3()); }
	(rule__Metamodel__ClassesAssignment_3)*
	{ after(grammarAccess.getMetamodelAccess().getClassesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Class__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group__0__Impl
	rule__Class__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getAbstractAssignment_0()); }
	(rule__Class__AbstractAssignment_0)?
	{ after(grammarAccess.getClassAccess().getAbstractAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group__1__Impl
	rule__Class__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getClassKeyword_1()); }
	'class'
	{ after(grammarAccess.getClassAccess().getClassKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group__2__Impl
	rule__Class__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getNameAssignment_2()); }
	(rule__Class__NameAssignment_2)
	{ after(grammarAccess.getClassAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group__3__Impl
	rule__Class__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getGroup_3()); }
	(rule__Class__Group_3__0)?
	{ after(grammarAccess.getClassAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group__4__Impl
	rule__Class__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getGroup_4()); }
	(rule__Class__Group_4__0)?
	{ after(grammarAccess.getClassAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group__5__Impl
	rule__Class__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getLeftCurlyBracketKeyword_5()); }
	'{'
	{ after(grammarAccess.getClassAccess().getLeftCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group__6__Impl
	rule__Class__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getFieldsAssignment_6()); }
	(rule__Class__FieldsAssignment_6)*
	{ after(grammarAccess.getClassAccess().getFieldsAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getClassAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Class__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group_3__0__Impl
	rule__Class__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getExtendsKeyword_3_0()); }
	'extends'
	{ after(grammarAccess.getClassAccess().getExtendsKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group_3__1__Impl
	rule__Class__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getParentsAssignment_3_1()); }
	(rule__Class__ParentsAssignment_3_1)
	{ after(grammarAccess.getClassAccess().getParentsAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getGroup_3_2()); }
	(rule__Class__Group_3_2__0)*
	{ after(grammarAccess.getClassAccess().getGroup_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Class__Group_3_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group_3_2__0__Impl
	rule__Class__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_3_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getCommaKeyword_3_2_0()); }
	','
	{ after(grammarAccess.getClassAccess().getCommaKeyword_3_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_3_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_3_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getParentsAssignment_3_2_1()); }
	(rule__Class__ParentsAssignment_3_2_1)
	{ after(grammarAccess.getClassAccess().getParentsAssignment_3_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Class__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group_4__0__Impl
	rule__Class__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getLessThanSignKeyword_4_0()); }
	'<'
	{ after(grammarAccess.getClassAccess().getLessThanSignKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group_4__1__Impl
	rule__Class__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getGenericsAssignment_4_1()); }
	(rule__Class__GenericsAssignment_4_1)
	{ after(grammarAccess.getClassAccess().getGenericsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group_4__2__Impl
	rule__Class__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getGroup_4_2()); }
	(rule__Class__Group_4_2__0)*
	{ after(grammarAccess.getClassAccess().getGroup_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getGreaterThanSignKeyword_4_3()); }
	'>'
	{ after(grammarAccess.getClassAccess().getGreaterThanSignKeyword_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Class__Group_4_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group_4_2__0__Impl
	rule__Class__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_4_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getCommaKeyword_4_2_0()); }
	','
	{ after(grammarAccess.getClassAccess().getCommaKeyword_4_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_4_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group_4_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_4_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getGenericsAssignment_4_2_1()); }
	(rule__Class__GenericsAssignment_4_2_1)
	{ after(grammarAccess.getClassAccess().getGenericsAssignment_4_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Field__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group__0__Impl
	rule__Field__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getContainmentAssignment_0()); }
	(rule__Field__ContainmentAssignment_0)?
	{ after(grammarAccess.getFieldAccess().getContainmentAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group__1__Impl
	rule__Field__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getNameAssignment_1()); }
	(rule__Field__NameAssignment_1)
	{ after(grammarAccess.getFieldAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group__2__Impl
	rule__Field__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getFieldAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group__3__Impl
	rule__Field__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getTypeAssignment_3()); }
	(rule__Field__TypeAssignment_3)
	{ after(grammarAccess.getFieldAccess().getTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group__4__Impl
	rule__Field__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getGroup_4()); }
	(rule__Field__Group_4__0)?
	{ after(grammarAccess.getFieldAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group__5__Impl
	rule__Field__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getLeftSquareBracketKeyword_5()); }
	'['
	{ after(grammarAccess.getFieldAccess().getLeftSquareBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group__6__Impl
	rule__Field__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getStart_cardAssignment_6()); }
	(rule__Field__Start_cardAssignment_6)
	{ after(grammarAccess.getFieldAccess().getStart_cardAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group__7__Impl
	rule__Field__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getFullStopFullStopKeyword_7()); }
	'..'
	{ after(grammarAccess.getFieldAccess().getFullStopFullStopKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group__8__Impl
	rule__Field__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getStop_cardAssignment_8()); }
	(rule__Field__Stop_cardAssignment_8)
	{ after(grammarAccess.getFieldAccess().getStop_cardAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getRightSquareBracketKeyword_9()); }
	']'
	{ after(grammarAccess.getFieldAccess().getRightSquareBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Field__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group_4__0__Impl
	rule__Field__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getLessThanSignKeyword_4_0()); }
	'<'
	{ after(grammarAccess.getFieldAccess().getLessThanSignKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group_4__1__Impl
	rule__Field__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getGenericsAssignment_4_1()); }
	(rule__Field__GenericsAssignment_4_1)
	{ after(grammarAccess.getFieldAccess().getGenericsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group_4__2__Impl
	rule__Field__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getGroup_4_2()); }
	(rule__Field__Group_4_2__0)*
	{ after(grammarAccess.getFieldAccess().getGroup_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getGreaterThanSignKeyword_4_3()); }
	'>'
	{ after(grammarAccess.getFieldAccess().getGreaterThanSignKeyword_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Field__Group_4_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group_4_2__0__Impl
	rule__Field__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group_4_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getCommaKeyword_4_2_0()); }
	','
	{ after(grammarAccess.getFieldAccess().getCommaKeyword_4_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group_4_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group_4_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group_4_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getGenericsAssignment_4_2_1()); }
	(rule__Field__GenericsAssignment_4_2_1)
	{ after(grammarAccess.getFieldAccess().getGenericsAssignment_4_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Card__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Card__Group_0__0__Impl
	rule__Card__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Card__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCardAccess().getCard0Action_0_0()); }
	()
	{ after(grammarAccess.getCardAccess().getCard0Action_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Card__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Card__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Card__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCardAccess().getDigitZeroKeyword_0_1()); }
	'0'
	{ after(grammarAccess.getCardAccess().getDigitZeroKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Card__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Card__Group_1__0__Impl
	rule__Card__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Card__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCardAccess().getCard1Action_1_0()); }
	()
	{ after(grammarAccess.getCardAccess().getCard1Action_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Card__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Card__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Card__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCardAccess().getDigitOneKeyword_1_1()); }
	'1'
	{ after(grammarAccess.getCardAccess().getDigitOneKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Card__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Card__Group_2__0__Impl
	rule__Card__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Card__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCardAccess().getCardInfAction_2_0()); }
	()
	{ after(grammarAccess.getCardAccess().getCardInfAction_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Card__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Card__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Card__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCardAccess().getAsteriskKeyword_2_1()); }
	'*'
	{ after(grammarAccess.getCardAccess().getAsteriskKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Metamodel__ConcreteAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMetamodelAccess().getConcreteConcreteKeyword_0_0()); }
		(
			{ before(grammarAccess.getMetamodelAccess().getConcreteConcreteKeyword_0_0()); }
			'concrete'
			{ after(grammarAccess.getMetamodelAccess().getConcreteConcreteKeyword_0_0()); }
		)
		{ after(grammarAccess.getMetamodelAccess().getConcreteConcreteKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Metamodel__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMetamodelAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getMetamodelAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Metamodel__ClassesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMetamodelAccess().getClassesClassParserRuleCall_3_0()); }
		ruleClass
		{ after(grammarAccess.getMetamodelAccess().getClassesClassParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__AbstractAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassAccess().getAbstractAbstractKeyword_0_0()); }
		(
			{ before(grammarAccess.getClassAccess().getAbstractAbstractKeyword_0_0()); }
			'abstract'
			{ after(grammarAccess.getClassAccess().getAbstractAbstractKeyword_0_0()); }
		)
		{ after(grammarAccess.getClassAccess().getAbstractAbstractKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getClassAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__ParentsAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassAccess().getParentsClassCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getClassAccess().getParentsClassIDTerminalRuleCall_3_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getClassAccess().getParentsClassIDTerminalRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getClassAccess().getParentsClassCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__ParentsAssignment_3_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassAccess().getParentsClassCrossReference_3_2_1_0()); }
		(
			{ before(grammarAccess.getClassAccess().getParentsClassIDTerminalRuleCall_3_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getClassAccess().getParentsClassIDTerminalRuleCall_3_2_1_0_1()); }
		)
		{ after(grammarAccess.getClassAccess().getParentsClassCrossReference_3_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__GenericsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassAccess().getGenericsGenericParserRuleCall_4_1_0()); }
		ruleGeneric
		{ after(grammarAccess.getClassAccess().getGenericsGenericParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__GenericsAssignment_4_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassAccess().getGenericsGenericParserRuleCall_4_2_1_0()); }
		ruleGeneric
		{ after(grammarAccess.getClassAccess().getGenericsGenericParserRuleCall_4_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__FieldsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassAccess().getFieldsFieldParserRuleCall_6_0()); }
		ruleField
		{ after(grammarAccess.getClassAccess().getFieldsFieldParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generic__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGenericAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getGenericAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__ContainmentAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldAccess().getContainmentCommercialAtKeyword_0_0()); }
		(
			{ before(grammarAccess.getFieldAccess().getContainmentCommercialAtKeyword_0_0()); }
			'@'
			{ after(grammarAccess.getFieldAccess().getContainmentCommercialAtKeyword_0_0()); }
		)
		{ after(grammarAccess.getFieldAccess().getContainmentCommercialAtKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getFieldAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__TypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldAccess().getTypeReferenceCrossReference_3_0()); }
		(
			{ before(grammarAccess.getFieldAccess().getTypeReferenceIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getFieldAccess().getTypeReferenceIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getFieldAccess().getTypeReferenceCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__GenericsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldAccess().getGenericsReferenceCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getFieldAccess().getGenericsReferenceIDTerminalRuleCall_4_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getFieldAccess().getGenericsReferenceIDTerminalRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getFieldAccess().getGenericsReferenceCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__GenericsAssignment_4_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldAccess().getGenericsReferenceCrossReference_4_2_1_0()); }
		(
			{ before(grammarAccess.getFieldAccess().getGenericsReferenceIDTerminalRuleCall_4_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getFieldAccess().getGenericsReferenceIDTerminalRuleCall_4_2_1_0_1()); }
		)
		{ after(grammarAccess.getFieldAccess().getGenericsReferenceCrossReference_4_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Start_cardAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldAccess().getStart_cardCardParserRuleCall_6_0()); }
		ruleCard
		{ after(grammarAccess.getFieldAccess().getStart_cardCardParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Stop_cardAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldAccess().getStop_cardCardParserRuleCall_8_0()); }
		ruleCard
		{ after(grammarAccess.getFieldAccess().getStop_cardCardParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
