<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/varadd.varaddlang/src/" modelPluginID="varadd.varaddlang" modelName="VarAddLang" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/varadd.varaddlang/model/VarAddLang.ecore</foreignModel>
  <genPackages prefix="Exprconcern" basePackage="varadd.varaddlang" disposableProviderFactory="true" fileExtensions="varaddlang">
    <ecorePackage href="VarAddLang.ecore#/"/>
    <genClasses image="false">
      <ecoreClass href="VarAddLang.ecore#//Expr"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="VarAddLang.ecore#//Variable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="VarAddLang.ecore#//Variable/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="VarAddLang.ecore#//Add"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="VarAddLang.ecore#//Add/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="VarAddLang.ecore#//Add/right"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
