<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/fr.mleduc.mmlang/src-gen"
    modelPluginID="fr.mleduc.mmlang" forceOverwrite="true" modelName="MMLang" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="MMLang" basePackage="fr.mleduc" disposableProviderFactory="true"
      fileExtensions="mmlang" ecorePackage="MMLang.ecore#/">
    <genClasses ecoreClass="MMLang.ecore#//Metamodel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMLang.ecore#//Metamodel/concrete"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMLang.ecore#//Metamodel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMLang.ecore#//Metamodel/classes"/>
    </genClasses>
    <genClasses ecoreClass="MMLang.ecore#//Reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMLang.ecore#//Reference/name"/>
    </genClasses>
    <genClasses ecoreClass="MMLang.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMLang.ecore#//Class/abstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MMLang.ecore#//Class/parents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMLang.ecore#//Class/generics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMLang.ecore#//Class/fields"/>
    </genClasses>
    <genClasses ecoreClass="MMLang.ecore#//Generic"/>
    <genClasses ecoreClass="MMLang.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMLang.ecore#//Field/containment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMLang.ecore#//Field/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MMLang.ecore#//Field/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MMLang.ecore#//Field/generics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMLang.ecore#//Field/start_card"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMLang.ecore#//Field/stop_card"/>
    </genClasses>
    <genClasses ecoreClass="MMLang.ecore#//Card"/>
    <genClasses ecoreClass="MMLang.ecore#//Card0"/>
    <genClasses ecoreClass="MMLang.ecore#//Card1"/>
    <genClasses ecoreClass="MMLang.ecore#//CardInf"/>
  </genPackages>
</genmodel:GenModel>
