<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Cst.as/src" modelPluginID="Cst.as" modelName="Cst"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>cst.ecore</foreignModel>
  <genPackages prefix="Cst" disposableProviderFactory="true" ecorePackage="cst.ecore#/">
    <genClasses image="false" ecoreClass="cst.ecore#//Expr"/>
    <genClasses ecoreClass="cst.ecore#//Cst">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cst.ecore#//Cst/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
