<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/cst.cstlang/src/" modelPluginID="cst.cstlang" modelName="CstLang" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/cst.cstlang/model/CstLang.ecore</foreignModel>
  <genPackages prefix="Exprconcern" basePackage="cst.cstlang" disposableProviderFactory="true" fileExtensions="cstlang">
    <ecorePackage href="CstLang.ecore#/"/>
    <genClasses image="false">
      <ecoreClass href="CstLang.ecore#//Expr"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="CstLang.ecore#//Cst"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="CstLang.ecore#//Cst/value"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
