source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = model/generated/,\
               .,\
               META-INF/,\
               plugin.xml,\
               mvn/ch.qos.logback.logback-classic-0.9.30.jar,\
               mvn/ch.qos.logback.logback-core-0.9.30.jar,\
               mvn/com.dbtsai.lbfgs.lbfgs-0.1.jar,\
               mvn/gov.nist.math.jama-1.0.3.jar,\
               mvn/jspf.core-1.0.2.jar,\
               mvn/net.sf.tweety.commons-1.9.jar,\
               mvn/net.sf.tweety.logics.commons-1.9.jar,\
               mvn/net.sf.tweety.logics.fol-1.9.jar,\
               mvn/net.sf.tweety.logics.pl-1.9.jar,\
               mvn/net.sf.tweety.math-1.9.jar,\
               mvn/net.sf.tweety.plugin-1.9.jar,\
               mvn/org.apache.commons.commons-math-2.1.jar,\
               mvn/org.apache.commons.commons-math3-3.2.jar,\
               mvn/org.ojalgo.ojalgo-35.0.jar,\
               mvn/org.ow2.sat4j.org.ow2.sat4j.core-2.3.4.jar,\
               mvn/org.scala-lang.scala-library-2.10.3.jar,\
               mvn/org.slf4j.log4j-over-slf4j-1.6.3.jar,\
               mvn/org.slf4j.slf4j-api-1.6.3.jar
additional.bundles = org.eclipse.xtext.xbase,\
                     org.eclipse.xtext.common.types,\
                     org.eclipse.xtext.xtext.generator,\
                     org.eclipse.emf.codegen.ecore,\
                     org.eclipse.emf.mwe.utils,\
                     org.eclipse.emf.mwe2.launch,\
                     org.eclipse.emf.mwe2.lib,\
                     org.objectweb.asm,\
                     org.apache.commons.logging,\
                     org.apache.log4j,\
                     com.ibm.icu
