<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/fr.mleduc.mlang/src-gen"
    modelPluginID="fr.mleduc.mlang" forceOverwrite="true" modelName="MLang" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12" usedGenPackages="platform:/resource/fr.mleduc.mmlang/model/generated/MMLang.genmodel#//mMLang">
  <genPackages prefix="MLang" basePackage="fr.mleduc" disposableProviderFactory="true"
      fileExtensions="mlang" ecorePackage="MLang.ecore#/">
    <genClasses ecoreClass="MLang.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MLang.ecore#//Model/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MLang.ecore#//Model/metamodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MLang.ecore#//Model/instances"/>
    </genClasses>
    <genClasses ecoreClass="MLang.ecore#//Instance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MLang.ecore#//Instance/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MLang.ecore#//Instance/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MLang.ecore#//Instance/fields"/>
    </genClasses>
    <genClasses ecoreClass="MLang.ecore#//Field">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MLang.ecore#//Field/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MLang.ecore#//Field/value"/>
    </genClasses>
    <genClasses ecoreClass="MLang.ecore#//Value"/>
    <genClasses ecoreClass="MLang.ecore#//FreeVal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MLang.ecore#//FreeVal/val"/>
    </genClasses>
    <genClasses ecoreClass="MLang.ecore#//StringVal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MLang.ecore#//StringVal/val"/>
    </genClasses>
    <genClasses ecoreClass="MLang.ecore#//IntVal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MLang.ecore#//IntVal/val"/>
    </genClasses>
    <genClasses ecoreClass="MLang.ecore#//InstanceVal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MLang.ecore#//InstanceVal/ref"/>
    </genClasses>
    <genClasses ecoreClass="MLang.ecore#//ListVal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MLang.ecore#//ListVal/vals"/>
    </genClasses>
    <genClasses ecoreClass="MLang.ecore#//SetVal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MLang.ecore#//SetVal/vals"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
