<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Var.melange/src-gen" modelPluginID="Var.melange" modelName="VarLangMT" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/Var.melange/model-gen/VarLangMT.ecore</foreignModel>
  <genPackages prefix="Exprconcern" basePackage="varlang.varlangmt" disposableProviderFactory="true">
    <ecorePackage href="VarLangMT.ecore#/"/>
    <genClasses image="false">
      <ecoreClass href="VarLangMT.ecore#//Expr"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="VarLangMT.ecore#//Variable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="VarLangMT.ecore#//Variable/name"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"/>
</genmodel:GenModel>
