<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/add.addlang/src/" modelPluginID="add.addlang" modelName="AddLang" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/add.addlang/model/AddLang.ecore</foreignModel>
  <genPackages prefix="Expr_cst_add" basePackage="add.addlang" disposableProviderFactory="true" fileExtensions="addlang">
    <ecorePackage href="AddLang.ecore#/"/>
    <genClasses image="false">
      <ecoreClass href="AddLang.ecore#//Expr"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="AddLang.ecore#//Add"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="AddLang.ecore#//Add/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="AddLang.ecore#//Add/right"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="AddLang.ecore#//Cst"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="AddLang.ecore#//Cst/value"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
