<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Mult.as/src" modelPluginID="Mult.as" modelName="Mult"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>mult.ecore</foreignModel>
  <genPackages prefix="Mult" disposableProviderFactory="true" ecorePackage="mult.ecore#/">
    <genClasses image="false" ecoreClass="mult.ecore#//Expr"/>
    <genClasses ecoreClass="mult.ecore#//Mult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mult.ecore#//Mult/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mult.ecore#//Mult/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
