<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/varlang.varlang/src/" modelPluginID="varlang.varlang" modelName="VarLang" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/varlang.varlang/model/VarLang.ecore</foreignModel>
  <genPackages prefix="Exprconcern" basePackage="varlang.varlang" disposableProviderFactory="true" fileExtensions="varlang">
    <ecorePackage href="VarLang.ecore#/"/>
    <genClasses image="false">
      <ecoreClass href="VarLang.ecore#//Expr"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="VarLang.ecore#//Variable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="VarLang.ecore#//Variable/name"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
