#Configuration File
#Mon Nov 06 17:07:23 CET 2017
org.eclipse.update.reconcile=false
osgi.install.area=file\:/home/mleduc/ide/gemoc_studio_v2.3.1_linux.gtk.x86_64/
osgi.framework=file\:/home/mleduc/ide/gemoc_studio_v2.3.1_linux.gtk.x86_64/plugins/org.eclipse.osgi_3.11.3.v20170209-1843.jar
osgi.bundles=reference\:file\:/home/mleduc/ide/gemoc_studio_v2.3.1_linux.gtk.x86_64/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/mleduc/workspace-cold-gemoc/.metadata/.plugins/org.eclipse.pde.core/pde-junit/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:/home/mleduc/ide/gemoc_studio_v2.3.1_linux.gtk.x86_64/plugins/org.eclipse.sdk_4.6.3.v20170301-0400
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
