#
#Mon Nov 06 17:07:23 CET 2017
fr.mleduc.mmclang=bin
fr.mleduc.mmlang=bin
Add.as=bin
eval.operation=bin
fr.mleduc.cold.tests=bin
Expr.as=bin
cst.cstlang=bin
varadd.varaddlang=bin
fr.mleduc.ExplicitOperation=bin
fr.mleduc.mmclang.ui=bin
fr.mleduc.ExplicitOperation.ide=bin
fr.mleduc.mlang.ide=bin
fr.mleduc.mmlang.tests=bin
mult.multlang=bin
fr.mleduc.cold=bin,mvn/ch.qos.logback.logback-classic-0.9.30.jar,mvn/ch.qos.logback.logback-core-0.9.30.jar,mvn/com.dbtsai.lbfgs.lbfgs-0.1.jar,mvn/gov.nist.math.jama-1.0.3.jar,mvn/jspf.core-1.0.2.jar,mvn/net.sf.tweety.commons-1.9.jar,mvn/net.sf.tweety.logics.commons-1.9.jar,mvn/net.sf.tweety.logics.fol-1.9.jar,mvn/net.sf.tweety.logics.pl-1.9.jar,mvn/net.sf.tweety.math-1.9.jar,mvn/net.sf.tweety.plugin-1.9.jar,mvn/org.apache.commons.commons-math-2.1.jar,mvn/org.apache.commons.commons-math3-3.2.jar,mvn/org.ojalgo.ojalgo-35.0.jar,mvn/org.ow2.sat4j.org.ow2.sat4j.core-2.3.4.jar,mvn/org.scala-lang.scala-library-2.10.3.jar,mvn/org.slf4j.log4j-over-slf4j-1.6.3.jar,mvn/org.slf4j.slf4j-api-1.6.3.jar
fr.inria.diverse.gfsm.model=bin
mult.rev=bin
fr.mleduc.mmlang.ui=bin
fr.mleduc.csv.ui.tests=bin
cst.rev=bin
fr.mleduc.mmclang.ide=bin
fr.mleduc.mmclang.tests=bin
fr.mleduc.mmlang.ui.tests=bin
@ignoredot@=true
fr.mleduc.ExplicitOperation.tests=bin
fr.mleduc.ExplicitOperation.ui.tests=bin
Mult.as=bin
Var.as=bin
multadd.multaddlang=bin
fr.mleduc.cold.ui.tests=bin
Cst.as=bin
fr.mleduc.cold.ide=bin
fr.mleduc.mlang.ui=bin
ab.model=bin
fr.mleduc.mlang=bin
varadd.rev=bin
variable.rev=bin
fr.mleduc.csv=bin
fr.mleduc.csv.ide=bin
fr.mleduc.mmlang.ide=bin
fr.mleduc.mmclang.ui.tests=bin
fr.mleduc.ExplicitOperation.ui=bin
fr.mleduc.cold.ui=bin
gfsm.model=target/classes
ab.k3=bin
fr.mleduc.mlang.tests=bin
fr.mleduc.csv.ui=bin
multadd.rev=bin
add.addlang=bin
fr.mleduc.csv.tests=bin
add.rev=bin
fr.mleduc.mlang.ui.tests=bin
varlang.varlang=bin
