1508244315747	Delete resource 'Sub.as'
1508244885523	Delete resource 'cst.cst'
1508245156663	Delete resource 'Mult.melange'
1508246094079	Delete resource 'sem'
1508246681661	Rename Java project 'eval.sem'
1508247115007	Delete resource 'expr.eval.sem'
1508249273086	Delete resource 'expr.eval.sem'
1508251017832	Delete 6 resources
1508251036482	Delete 2 resources
1508251075932	Delete 2 resources
1508251322741	Delete resource 'add.addlangeval'
1508253375075	Delete resource 'expr.rev'
1508253717561	Delete resource 'eval.operations'
1508320676726	Delete 5 resources
1508330673864	Delete resource 'variable.rev'
