<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/fr.mleduc.ExplicitOperation/src-gen"
    modelPluginID="fr.mleduc.ExplicitOperation" forceOverwrite="true" modelName="ExplicitOperations"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="ExplicitOperations" basePackage="fr.mleduc" disposableProviderFactory="true"
      fileExtensions="explop" ecorePackage="ExplicitOperations.ecore#/">
    <genClasses ecoreClass="ExplicitOperations.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExplicitOperations.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExplicitOperations.ecore#//Model/languages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExplicitOperations.ecore#//Model/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExplicitOperations.ecore#//Model/artifacts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExplicitOperations.ecore#//Model/compositions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExplicitOperations.ecore#//Model/featureModels"/>
    </genClasses>
    <genClasses ecoreClass="ExplicitOperations.ecore#//FeatureModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExplicitOperations.ecore#//FeatureModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExplicitOperations.ecore#//FeatureModel/feature"/>
    </genClasses>
    <genClasses ecoreClass="ExplicitOperations.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExplicitOperations.ecore#//Feature/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExplicitOperations.ecore#//Feature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExplicitOperations.ecore#//Feature/constraints"/>
    </genClasses>
    <genClasses ecoreClass="ExplicitOperations.ecore#//Proposition"/>
    <genClasses ecoreClass="ExplicitOperations.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExplicitOperations.ecore#//Operation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExplicitOperations.ecore#//Operation/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExplicitOperations.ecore#//Operation/output"/>
    </genClasses>
    <genClasses ecoreClass="ExplicitOperations.ecore#//OperationParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExplicitOperations.ecore#//OperationParameter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExplicitOperations.ecore#//OperationParameter/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExplicitOperations.ecore#//OperationParameter/cardinality"/>
    </genClasses>
    <genClasses ecoreClass="ExplicitOperations.ecore#//Cardinality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExplicitOperations.ecore#//Cardinality/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExplicitOperations.ecore#//Cardinality/stop"/>
    </genClasses>
    <genClasses ecoreClass="ExplicitOperations.ecore#//CardVal"/>
    <genClasses ecoreClass="ExplicitOperations.ecore#//Language">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExplicitOperations.ecore#//Language/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExplicitOperations.ecore#//Language/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="ExplicitOperations.ecore#//LanguageDependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExplicitOperations.ecore#//LanguageDependency/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExplicitOperations.ecore#//LanguageDependency/type"/>
    </genClasses>
    <genClasses ecoreClass="ExplicitOperations.ecore#//Artifact">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExplicitOperations.ecore#//Artifact/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExplicitOperations.ecore#//Artifact/parameters"/>
    </genClasses>
    <genClasses ecoreClass="ExplicitOperations.ecore#//ArtifactParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExplicitOperations.ecore#//ArtifactParameter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExplicitOperations.ecore#//ArtifactParameter/artifact"/>
    </genClasses>
    <genClasses ecoreClass="ExplicitOperations.ecore#//Referentiable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExplicitOperations.ecore#//Referentiable/name"/>
    </genClasses>
    <genClasses ecoreClass="ExplicitOperations.ecore#//Composition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExplicitOperations.ecore#//Composition/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExplicitOperations.ecore#//Composition/activation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExplicitOperations.ecore#//Composition/parameters"/>
    </genClasses>
    <genClasses ecoreClass="ExplicitOperations.ecore#//CompositionParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExplicitOperations.ecore#//CompositionParameter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExplicitOperations.ecore#//CompositionParameter/artifact"/>
    </genClasses>
    <genClasses ecoreClass="ExplicitOperations.ecore#//AtomicFeature"/>
    <genClasses ecoreClass="ExplicitOperations.ecore#//OneOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExplicitOperations.ecore#//OneOf/children"/>
    </genClasses>
    <genClasses ecoreClass="ExplicitOperations.ecore#//SomeOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExplicitOperations.ecore#//SomeOf/children"/>
    </genClasses>
    <genClasses ecoreClass="ExplicitOperations.ecore#//Equiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExplicitOperations.ecore#//Equiv/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExplicitOperations.ecore#//Equiv/right"/>
    </genClasses>
    <genClasses ecoreClass="ExplicitOperations.ecore#//Imply">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExplicitOperations.ecore#//Imply/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExplicitOperations.ecore#//Imply/right"/>
    </genClasses>
    <genClasses ecoreClass="ExplicitOperations.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExplicitOperations.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExplicitOperations.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="ExplicitOperations.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExplicitOperations.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExplicitOperations.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="ExplicitOperations.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExplicitOperations.ecore#//Not/next"/>
    </genClasses>
    <genClasses ecoreClass="ExplicitOperations.ecore#//Variable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExplicitOperations.ecore#//Variable/ref"/>
    </genClasses>
    <genClasses ecoreClass="ExplicitOperations.ecore#//CardVal0"/>
    <genClasses ecoreClass="ExplicitOperations.ecore#//CardVal1"/>
    <genClasses ecoreClass="ExplicitOperations.ecore#//CardValN"/>
  </genPackages>
</genmodel:GenModel>
