###############################################################################
# Copyright (c) 2017 I3S laboratory, INRIA and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     I3S laboratory and INRIA Kairos - initial API and implementation
###############################################################################
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .classpath,\
               .project,\
               .settings/,\
               build.properties,\
               template/,\
               icons/,\
               .,\
               CCSL/
src.includes = template/,\
               icons/,\
               CCSL/
source.. = src/
