<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/fr.mleduc.csv/src-gen"
    modelPluginID="fr.mleduc.csv" forceOverwrite="true" modelName="Csv" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Csv" basePackage="fr.mleduc" disposableProviderFactory="true"
      fileExtensions="csv" ecorePackage="Csv.ecore#/">
    <genClasses ecoreClass="Csv.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Csv.ecore#//Model/lines"/>
    </genClasses>
    <genClasses ecoreClass="Csv.ecore#//Line">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Csv.ecore#//Line/cells"/>
    </genClasses>
    <genClasses ecoreClass="Csv.ecore#//Cell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Csv.ecore#//Cell/content"/>
    </genClasses>
    <genClasses ecoreClass="Csv.ecore#//StringCell"/>
    <genClasses ecoreClass="Csv.ecore#//FreeCell"/>
  </genPackages>
</genmodel:GenModel>
