Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: variable.cs
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: variable.cs; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: varlang.varlang,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: variable.cs.validation,
 variable.cs.generator,
 variable.cs.parser.antlr,
 variable.cs.serializer,
 variable.cs.parser.antlr.internal,
 variable.cs.services,
 variable.cs,
 variable.cs.scoping,
 variable.cs.formatting
Import-Package: org.apache.log4j
