<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/MultAdd.melange/src-gen" modelPluginID="MultAdd.melange" modelName="MultAddLangMT" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/MultAdd.melange/model-gen/MultAddLangMT.ecore</foreignModel>
  <genPackages prefix="Expr_cst_mult_add" basePackage="multadd.multaddlangmt" disposableProviderFactory="true">
    <ecorePackage href="MultAddLangMT.ecore#/"/>
    <genClasses image="false">
      <ecoreClass href="MultAddLangMT.ecore#//Expr"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="MultAddLangMT.ecore#//Add"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MultAddLangMT.ecore#//Add/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MultAddLangMT.ecore#//Add/right"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MultAddLangMT.ecore#//Mult"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MultAddLangMT.ecore#//Mult/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MultAddLangMT.ecore#//Mult/right"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MultAddLangMT.ecore#//Cst"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MultAddLangMT.ecore#//Cst/value"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"/>
</genmodel:GenModel>
