<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Add.melange/src-gen" modelPluginID="Add.melange" modelName="AddLangEvalMT" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/Add.melange/model-gen/AddLangEvalMT.ecore</foreignModel>
  <genPackages prefix="Expr_cst_add" basePackage="add.addlangevalmt" disposableProviderFactory="true">
    <ecorePackage href="AddLangEvalMT.ecore#/"/>
    <genClasses image="false">
      <ecoreClass href="AddLangEvalMT.ecore#//Expr"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="AddLangEvalMT.ecore#//Add"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="AddLangEvalMT.ecore#//Add/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="AddLangEvalMT.ecore#//Add/right"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="AddLangEvalMT.ecore#//Cst"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="AddLangEvalMT.ecore#//Cst/value"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"/>
</genmodel:GenModel>
