<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Var.as/src" modelPluginID="Var.as" modelName="Var" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>variable.ecore</foreignModel>
  <genPackages prefix="Variable" disposableProviderFactory="true">
    <ecorePackage href="variable.ecore#/"/>
    <genClasses image="false">
      <ecoreClass href="variable.ecore#//Expr"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="variable.ecore#//Variable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="variable.ecore#//Variable/name"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
